# Homebrew가 미리 설치된 환경
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=ko_KR.UTF-8
ENV LANGUAGE=ko_KR.UTF-8
ENV LC_ALL=ko_KR.UTF-8

# 기본 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    sudo \
    zsh \
    locales \
    software-properties-common \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 한글 로케일 설정
RUN locale-gen ko_KR.UTF-8

# Node.js 18 설치
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# 테스트 사용자 생성
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser:password" | chpasswd && \
    usermod -aG sudo testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Linuxbrew (Linux용 Homebrew) 설치
USER testuser
WORKDIR /home/testuser

RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" < /dev/null

# 환경 변수 설정
ENV PATH="/home/linuxbrew/.linuxbrew/bin:${PATH}"
RUN echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> ~/.bashrc

# 프로젝트 복사
COPY --chown=testuser:testuser . /home/testuser/dev-setup-cli/

WORKDIR /home/testuser/dev-setup-cli

# npm 설치
RUN npm install
RUN npm link

# 가짜 macOS 명령어
USER root
RUN echo '#!/bin/bash\necho "ProductName:    macOS"\necho "ProductVersion: 13.0"' > /usr/local/bin/sw_vers && \
    chmod +x /usr/local/bin/sw_vers

USER testuser
CMD ["/bin/bash"]