# ì§„ì§œ ì´ˆë³´ìž í™˜ê²½ - Node.jsë„ ì—†ëŠ” ë§¨ macOSì™€ ìœ ì‚¬í•œ í™˜ê²½
FROM alpine:3.18

# macOSì™€ ìœ ì‚¬í•œ ìµœì†Œ í™˜ê²½ êµ¬ì„±
RUN apk add --no-cache \
    bash \
    curl \
    sudo \
    shadow \
    # macOS ê¸°ë³¸ ë„êµ¬ë“¤
    python3 \
    ruby \
    perl

# í…ŒìŠ¤íŠ¸ ì‚¬ìš©ìž ìƒì„±
RUN adduser -D -s /bin/bash testuser && \
    echo "testuser:password" | chpasswd && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# í™ˆ ë””ë ‰í† ë¦¬ ì„¤ì •
WORKDIR /home/testuser

# ê°€ì§œ macOS ëª…ë ¹ì–´
RUN printf '#!/bin/sh\nif [ "$1" = "-productVersion" ]; then\n    echo "13.0"\nelse\n    echo "ProductName:    macOS"\n    echo "ProductVersion: 13.0"\nfi\n' > /usr/local/bin/sw_vers && \
    chmod +x /usr/local/bin/sw_vers

# macOS ìŠ¤íƒ€ì¼ ë””ë ‰í† ë¦¬ êµ¬ì¡°
RUN mkdir -p /Applications /Library /System/Library /Users && \
    ln -s /home/testuser /Users/testuser

# ì„¤ì¹˜ ìŠ¤í¬ë¦½íŠ¸ë“¤ ë³µì‚¬
COPY --chown=testuser:testuser start-docker.sh /home/testuser/start.sh
COPY --chown=testuser:testuser install.py /home/testuser/install.py

# ì‹¤í–‰ ê¶Œí•œ ë¶€ì—¬
RUN chmod +x /home/testuser/*.sh

# í™˜ê²½ ë³€ìˆ˜ ì„¤ì •
ENV TEST_PLATFORM=darwin
ENV TERM=xterm-256color

USER testuser

# ì´ˆë³´ìžë¥¼ ìœ„í•œ ì•ˆë‚´ ë©”ì‹œì§€
RUN echo 'echo "ðŸš€ ì´ˆë³´ìž í…ŒìŠ¤íŠ¸ í™˜ê²½ìž…ë‹ˆë‹¤!"' >> ~/.bashrc && \
    echo 'echo "ðŸ“Œ ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•´ë³´ì„¸ìš”:"' >> ~/.bashrc && \
    echo 'echo "   ./start.sh  - ìžë™ ì„¤ì¹˜ ë° ì‹¤í–‰"' >> ~/.bashrc && \
    echo 'echo "   python3 install.py  - Python ì„¤ì¹˜ ë„ìš°ë¯¸"' >> ~/.bashrc && \
    echo 'echo ""' >> ~/.bashrc

CMD ["/bin/bash"]