# ì§„ì§œ ë¨¸ê¸€ í™˜ê²½ - Node.jsë„ npmë„ ì—†ìŒ!
FROM alpine:3.18

# ê¸°ë³¸ ë„êµ¬ë§Œ (macOSì²˜ëŸ¼)
RUN apk add --no-cache \
    bash \
    curl \
    # Node.jsì™€ npmì€ ì„¤ì¹˜í•˜ì§€ ì•ŠìŒ!

# ì‚¬ìš©ìž ìƒì„±
RUN adduser -D -s /bin/bash muggle
WORKDIR /home/muggle

# READMEë§Œ ë³µì‚¬
COPY --chown=muggle:muggle README.md ./

USER muggle

# ë¨¸ê¸€ì„ ìœ„í•œ í™˜ê²½ ì•ˆë‚´
RUN echo 'echo "ðŸ§™ Welcome, Muggle!"' >> ~/.bashrc && \
    echo 'echo ""' >> ~/.bashrc && \
    echo 'echo "You need to install Node.js or Homebrew first:"' >> ~/.bashrc && \
    echo 'echo ""' >> ~/.bashrc && \
    echo 'echo "ðŸ“¦ Quick install (if you have curl):"' >> ~/.bashrc && \
    echo 'echo "   curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -"' >> ~/.bashrc && \
    echo 'echo "   sudo apk add nodejs npm"' >> ~/.bashrc && \
    echo 'echo ""' >> ~/.bashrc && \
    echo 'echo "Then install wizardify:"' >> ~/.bashrc && \
    echo 'echo "   npm install -g wizardify"' >> ~/.bashrc && \
    echo 'echo ""' >> ~/.bashrc

CMD ["/bin/bash"]