# 가벼운 Alpine Linux 기반 이미지
FROM node:18-alpine

# 최소한의 패키지만 설치 (git 제외)
RUN apk add --no-cache \
    bash \
    curl \
    sudo \
    shadow

# 테스트 사용자 생성
RUN adduser -D -s /bin/bash testuser && \
    echo "testuser:password" | chpasswd && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# 작업 디렉토리 설정
WORKDIR /home/testuser

# package.json만 먼저 복사 (캐시 활용)
COPY --chown=testuser:testuser package*.json /home/testuser/dev-setup-cli/

# 사용자 전환
USER testuser
WORKDIR /home/testuser/dev-setup-cli

# npm 의존성 설치 (캐시됨)
RUN npm ci --omit=dev

# 나머지 파일 복사
COPY --chown=testuser:testuser . /home/testuser/dev-setup-cli/

# 전역 설치 (npm link 대신)
USER root
RUN npm install -g . --unsafe-perm
USER testuser

# 가짜 macOS 명령어
USER root
COPY sw_vers /usr/local/bin/sw_vers
RUN chmod +x /usr/local/bin/sw_vers

USER testuser

# 초보자 환경 시뮬레이션
USER root

# PATH에서 일부 경로 제거하여 명령어 숨기기
RUN echo 'export ORIGINAL_PATH="$PATH"' >> /home/testuser/.bashrc && \
    echo 'export PATH="/usr/local/bin:/usr/bin:/bin"' >> /home/testuser/.bashrc && \
    echo '# dev-setup은 사용 가능하도록 유지' >> /home/testuser/.bashrc

# 실제 명령어들을 다른 곳으로 이동 (숨기기)
RUN mkdir -p /opt/hidden-commands && \
    mv /usr/bin/git /opt/hidden-commands/ 2>/dev/null || true && \
    ln -s /bin/false /usr/bin/git 2>/dev/null || true

USER testuser
CMD ["/bin/bash"]