# 완전 초보자 환경 - Node.js도 없는 깨끗한 시스템
FROM alpine:3.18

# 정말 최소한의 패키지만 설치
RUN apk add --no-cache \
    bash \
    curl \
    sudo \
    shadow

# 테스트 사용자 생성
RUN adduser -D -s /bin/bash testuser && \
    echo "testuser:password" | chpasswd && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# 작업 디렉토리 설정
WORKDIR /home/testuser

# 가짜 macOS 명령어
RUN printf '#!/bin/sh\nif [ "$1" = "-productVersion" ]; then\n    echo "13.0"\nelse\n    echo "ProductName:    macOS"\n    echo "ProductVersion: 13.0"\nfi\n' > /usr/local/bin/sw_vers && \
    chmod +x /usr/local/bin/sw_vers

USER testuser
CMD ["/bin/bash"]